server.port = ${PORT}
spring.data.mongofb.database=TodoList-lab4-Adson-DB
spring.data.mongodb.host= ds139705.mlab.com
spring.data.mongodb.por=39705
spring.data.mongodb.username=AdsonSilvaDB
spring.data.mongodb.password=mongodbherokulab4
spring.data.mongodb.uri=${MONGOLAB_URI}